class_name = entity.class.name
is_item = class_name == 'Item'

json = {
  id: is_item ? repository_item_url(entity.collection, entity) : repository_collection_url(entity),
  name: entity.title,
  description: entity.description.truncate(256),
  entityType: is_item ? 'http://pcdm.org/models#Object' : 'http://pcdm.org/models#Collection',
  createst_at: entity.created_at.iso8601,
  updated_at: entity.updated_at.iso8601,
  language: (is_item ? entity.content_languages : entity.languages).map(&:name),
  counts: {
    objects: entity.has_attribute?(:items_count) ? entity.items_count : 0,
    files: entity.has_attribute?(:essences_count) ? entity.essences_count : 0
  }
}

if is_item
  json[:memberOf] = repository_collection_url(entity.collection)
  json[:rootCollection] = repository_collection_url(entity.collection)
end

if entity.private?
  json[:accessControl] = 'AccessControlList'
elsif entity.access_condition.nil?
  json[:accessControl] = 'AuthorizationByInvitation'
elsif entity.access_condition.name == 'Open (subject to agreeing to PDSC access conditions)'
  json[:accessControl] = 'AgreeToTerms'
else
  json[:accessControl] = 'Public'
end

# TODO:: add communicationMode

json[:mediaType] = @mime_types
json[:access] = {
  metadata: true,
  content: can?(:read, is_item ? entity.essences.first : entity.items.first.essences.first)
}

if  defined? score || defined? highlights
  json[:searchExtra] ||= {}
  searchExtra = json[:searchExtra]

  searchExtra[:score] = score if defined? score
  searchExtra[:highlight] = highlights if defined? highlights
end

json
