is_collection = entity.entity_type == 'Collection'
is_item = entity.entity_type == 'Item'
is_essence = entity.entity_type == 'Essence'

json = {
  name: entity.entity.title,
  created_at: entity.entity.created_at.iso8601,
  updated_at: entity.entity.updated_at.iso8601,
  counts: {
    objects: entity.has_attribute?(:items_count) ? entity.items_count : 0,
    files: entity.has_attribute?(:essences_count) ? entity.essences_count : 0
  },
  access: {
    metadata: true
  }
}

if is_collection
  json[:id] = repository_collection_url(entity.entity)
  json[:entityType] = 'http://pcdm.org/models#Collection'
  json[:access][:content] = can?(:read, entity.entity.items.first&.essences&.first)
  json[:rootCollection] = {
    id: repository_collection_url(entity.entity),
    name: entity.entity.title
  }
  json[:identifiers] = {
    domain: 'paradisec.org.au',
    shortIdentifier: @data.identifier,
    collectionIdentifier: @data.identifier,
    doi: @data.doi
  }
end

if is_item
  json[:id]= repository_item_url(entity.entity.collection, entity.entity)
  json[:entityType] = 'http://pcdm.org/models#Object'
  json[:memberOf] = {
    id: repository_collection_url(entity.entity.collection),
    name: entity.entity.collection.title
  }
  json[:rootCollection] = {
    id: repository_collection_url(entity.entity.collection),
    name:  entity.entity.collection.title
  }
  json[:access][:content] = can?(:read, entity.entity.essences.first)

  json[:identifiers] = {
    domain: 'paradisec.org.au',
    shortIdentifier: entity.entity.full_identifier,
    collectionIdentifier: entity.entity.collection.identifier,
    itemIdentifier: entity.entity.identifier,
    doi: entity.entity.doi
  }
end

if is_essence
  json[:id]= repository_essence_url(entity.entity.collection, entity.entity.item, entity.entity.filename)
  json[:entityType] = 'http://schema.org/MediaObject'
  json[:memberOf] = {
    id: repository_item_url(entity.entity.collection, entity.entity.item),
    name: entity.entity.item.title
  }
  json[:rootCollection] = {
    id: repository_collection_url(entity.entity.collection),
    name: entity.entity.collection.title
  }
  json[:fileId] = repository_essence_url(entity.entity.item.collection, entity.entity.item, entity.entity.filename)
  json[:access][:content] = can?(:read, entity.entity)

  json[:identifiers] = {
    domain: 'paradisec.org.au',
    shortIdentifier: entity.entity.full_identifier,
    collectionIdentifier: entity.entity.item.collection.identifier,
    itemIdentifier: entity.entity.item.identifier,
    filename: entity.entity.filename,
    doi: entity.entity.doi
  }
end

if is_item || is_collection
  json[:description] = entity.entity.description.truncate(256)
  json[:language] = (is_item ? entity.entity.content_languages : entity.entity.languages).map(&:name)

  if entity.private?
    json[:accessControl] = 'AccessControlList'
  elsif entity.entity.access_condition.nil?
    json[:accessControl] = 'AuthorizationByInvitation'
  elsif entity.entity.access_condition.name == 'Open (subject to agreeing to PDSC access conditions)'
    json[:accessControl] = 'AgreeToTerms'
  elsif entity.entity.access_condition.name == 'Closed (subject to the access condition details)'
    json[:accessControl] = 'AccessControlList'
  elsif entity.entity.access_condition.name == 'Mixed (check individual items)'
    json[:accessControl] = 'AccessControlList'
  elsif entity.entity.access_condition.name == '-'
    json[:accessControl] = 'AccessControlList'
  else
    json[:accessControl] = 'Public'
  end
end

# TODO:: add communicationMode

json[:mediaType] = entity.media_types.split(',') if entity.media_types

if  defined? score || defined? highlights
  json[:searchExtra] ||= {}
  searchExtra = json[:searchExtra]

  searchExtra[:score] = score if defined? score
  searchExtra[:highlight] = highlights if defined? highlights
end

json
