# NOTE: The functions in these jb builders need to have uinique names, We should solve this in a better way then relyin

def essence_id
  repository_essence_url(@data.collection, @data.item, @data.filename)
end

def essence_parent_id
  repository_item_url(@data.collection, @data.item)
end

def essence_rocrate_json
  {
    '@id': 'ro-crate-metadata.json',
    '@type': 'CreativeWork',
    conformsTo: {
      '@id': 'https://w3id.org/ro/crate/1.2-DRAFT'
    },
    about: {
      '@id': essence_id
    }
  }
end

data = {
  '@id': essence_id,
  '@type': 'File',
  contentSize: @data.size,
  dateCreated: @data.created_at.to_date,
  dateModified: @data.updated_at.to_date,
  encodingFormat: @data.mimetype,
  name: @data.filename,
  filename: @data.filename,
  doi: @data.doi,
  parentId: essence_parent_id,
  parentTitle: @data.item.title
}
data[:bitrate] = @data.bitrate
data[:duration] = @data.duration
data[:channels] = @data.channels
data[:sampleRate] = @data.samplerate

data.compact!

# starts: here,
graph = []

graph << data
graph << essence_rocrate_json

{
  '@context': [
    'https://w3id.org/ro/crate/1.2-DRAFT/context',
    { '@vocab': 'http://schema.org/' },
    'http://purl.archive.org/language-data-commons/context.json',
    { Geometry: 'http://www.opengis.net/ont/geosparql#Geometry', asWKT: 'http://www.opengis.net/ont/geosparql#asWKT' },
    'https://w3id.org/ldac/context'
  ],
  '@graph': graph
}
