{
  total: @total,

  objects: @objects.map do |object|
    class_name = object.class.name
    is_item = class_name == 'Item'

    response = {
      id: is_item ? repository_item_url(object.collection, object) : repository_collection_url(object),
      name: object.title,
      description: object.description.truncate(256),
      conformsTo: "https://w3id.org/ldac/profile##{is_item ? 'Object' : 'Collection'}",
      recordType: ['Data', 'Object', is_item ? 'RepositoryObject' : 'RepositoryCollection'],
      # FIXME: Outside of current API spec and subject to change
      inLanguage: (is_item ? object.content_languages : object.languages).map { |language| { name: language.name, code: language.code } }[0]
    }

    if is_item
      response[:memberOf] = repository_collection_url(object.collection)
      response[:parent] = repository_collection_url(object.collection)
      response[:root] = repository_collection_url(object.collection)
    end

    if object.has_attribute?(:items_count)
      response[:metadata] ||= {}
      response[:metadata][:objectsCount] = object.items_count
    end

    if object.has_attribute?(:essences_count)
      response[:metadata] ||= {}
      response[:metadata][:filesCount] = object.essences_count
    end

    response
  end
}
