class_name = @data.class.name
is_item = class_name == 'Item'
url = is_item ? repository_item_url(@data.collection, @data) : repository_collection_url(@data)

{
  id: url,
  crateId: url,
  license: @data.access_condition_name,
  name: @data.title,
  description: @data.description,
  createdAt: @data.created_at,
  updatedAt: @data.updated_at,
  rootConformsTo: {
    id: url,
    crateId: url,
    conformsTo: "https://purl.archive.org/language-data-commons/profile##{is_item ? 'Object' : 'Collection'}",
    recordId: url
  }
}
