# frozen_string_literal: truemeta

# rubocop:disable Metrics/MethodLength,

def id
  @is_item ? repository_item_url(@data.collection, @data) : repository_collection_url(@data)
end

def rocrate_json
  {
    '@id': 'ro-crate-metadata.json',
    '@type': 'CreativeWork',
    conformsTo: {
      '@id': 'https://w3id.org/ro/crate/1.2-DRAFT'
    },
    about: {
      '@id': id
      # '@id': api_v1_oni_object_meta({ id: })
    }
  }
end

# def contact_json
#   {
#     '@id': 'admin@paradisec.org.au',
#     '@type': 'ContactPoint',
#     contactType: 'customer service',
#     email: 'admin@paradisec.org.au',
#     identifier: 'admin@paradisec.org.au',
#     url: 'https://paradisec.org.au'
#   }
# end

@people = Set.new
def person_json(user)
  id = user.party_identifier || (user.email && "mailto:#{user.email}") || "#person-#{user.id}"
  json = {
    '@id': id,
    '@type': 'Person',
    familyName: user.last_name,
    givenName: user.first_name,
    name: user.name
  }

  json[:email] = user.email if user.email
  @people.add(json)

  id
end

@essences = Set.new
def essence_json(essence)
  id = repository_essence_url(essence.collection, essence.item, essence.filename)

  json = {
    '@id': id,
    '@type': 'File',
    contentSize: essence.size,
    dateCreated: essence.created_at.to_date,
    dateModified: essence.updated_at.to_date,
    encodingFormat: essence.mimetype,
    name: essence.filename,
    doi: essence.doi
    # essenceId: essence.id # Should we expose this????,
  }
  json[:bitrate] = essence.bitrate if essence.bitrate
  json[:duration] = essence.duration if essence.duration
  json[:channels] = essence.channels if essence.channels
  json[:sampleRate] = essence.samplerate if essence.samplerate

  @essences.add(json)

  id
end

@geos = Set.new
def geometry_json(shape)
  id = "#geo-#{shape.west_limit},#{shape.south_limit}-#{shape.east_limit},#{shape.north_limit}"
  coords = [
    "#{shape.west_limit} #{shape.north_limit}",
    "#{shape.east_limit} #{shape.north_limit}",
    "#{shape.east_limit} #{shape.south_limit}",
    "#{shape.west_limit} #{shape.south_limit}",
    "#{shape.west_limit} #{shape.north_limit}"
  ]

  json = {
    '@id': id,
    '@type': 'Geometry',
    asWKT: "POLYGON((#{coords.join(', ')}))"
  }

  @geos.add(json)

  id
end

@places = Set.new
def place_json(place, name = nil)
  id = name ? "#place-#{name}" : "#place-#{place.west_limit},#{place.south_limit}-#{place.east_limit},#{place.north_limit}"
  json = {
    '@id': id,
    '@type': 'Place',
    geo: {
      '@id': geometry_json(place)
    }
  }
  json[:name] = name if name

  @places.add(json)

  id
end

@countries = Set.new
def country_json(country)
  id = "#country-#{country.name}"
  country = {
    '@id': id,
    '@type': 'Country',
    code: country.code,
    name: country.name
  }
  @countries.add(country)
  @countries.add(country)

  id
end

def propery_value_identifier(name)
  "#identifier_#{name}"
end

def property_value_json(name, value)
  {
    '@id': propery_value_identifier(name),
    '@type': 'PropertyValue',
    name:,
    value:
  }
end

@languages = Set.new
def language_json(language)
  id = "#language-#{language.code}"
  json = {
    '@id': id,
    '@type': 'Language',
    code: language.code,
    location: {
      '@id': geometry_json(language)
    },
    name: language.name
  }
  @languages.add(json)

  id
end

@access_conditions = Set.new
def access_condition_json(access_condition)
  id = "#license-#{access_condition.id}"
  json = {
    '@id': id,
    '@type': 'CreativeWork',
    name: access_condition.name
  }
  @access_conditions.add(json)

  id
end

def organisation_id(organisation)
  organisation.party_identifier
end

def organisation_json(organisation)
  {
    '@id': organisation_id(organisation),
    '@type': 'Organisation',
    name: organisation.name
  }
end

# starts: here,
graph = []

graph << property_value_json('collectionIdentifier', @data.collection.identifier) if @is_item

graph << property_value_json('doi', @data.doi)
graph << property_value_json('domain', 'paradisec.org.au')
graph << property_value_json('id', @data.full_identifier)
graph << property_value_json('itemIdentifier', @data.identifier)

# The item or collection
data = {
  '@id': id,
  '@type': ['Data', 'Object', @is_item ? 'RepositoryObject' : 'RepositoryCollection'],
  additionalType: @is_item ? 'item' : 'collection',

  contentLocation: [{
    '@id': place_json(@data, @data.region)
  }],

  dateCreated: @data.created_at.to_date,
  dateModified: @data.updated_at.to_date,
  datePublished: @data.updated_at.to_date,
  description: @data.description,

  identifier: [
    { '@id': propery_value_identifier('domain') },
    { '@id': propery_value_identifier('id') },
    { '@id': propery_value_identifier('itemId') },
    { '@id': propery_value_identifier('collectionId') },
    { '@id': propery_value_identifier('doi') }
  ],

  conformsTo: { '@id': "https://w3id.org/ldac/profile##{@is_item ? 'Object' : 'Collection'}" },

  name: @data.title,

  publisher: { '@id': person_json(@data.collector) },

  inLanguage: @data.content_languages.map { |language| { '@id': language_json(language) } },

  countries: @data.countries.map { |country| { '@id': country_json(country) } },

  private: @data.private,

  subjectLanguages: @data.subject_languages.map { |language| { '@id': language_json(language) } }
}

data[:license] = { '@id': access_condition_json(@data.access_condition) } if @data.access_condition

if @is_item
  data[:contributor] = @data.item_agents.map { |item_agent| { '@id': person_json(item_agent.user) } }
  data[:bornDigital] = @data.born_digital
  data[:memberOf] = { '@id': repository_collection_url(@data.collection) }
  data[:hasPart] = @data.essences.map { |essence| { '@id': essence_json(essence) } }
  data[:digitisedOn] = @data.digitised_on.to_date if @data.digitised_on
  data[:external] = @data.external
  data[:languageAsGiven] = @data.language
  data[:metadataExportable] = @data.metadata_exportable
  data[:originalMedia] = @data.original_media if @data.original_media
  data[:originatedOn] = @data.originated_on.to_date if @data.originated_on
  data[:tapesReturned] = @data.tapes_returned

  @data.item_agents.group_by(&:agent_role).map do |agent_role, item_agents|
    # FIXME
    data[agent_role.name] = item_agents.map { |item_agent| { '@id': person_json(item_agent.user) } }
  end
end

graph << data

graph << access_condition_json(@data.access_condition) if @data.access_condition

graph << organisation_json(@data.university) if @data.university

graph << rocrate_json

# Add all the references
graph.concat(@countries.to_a)
graph.concat(@access_conditions.to_a)
graph.concat(@people.to_a)
graph.concat(@essences.to_a) if @is_item
graph.concat(@geos.to_a)
graph.concat(@places.to_a)
graph.concat(@languages.to_a)

{
  '@context': [
    'https://w3id.org/ro/crate/1.2-DRAFT/context',
    { '@vocab': 'http://schema.org/' },
    'http://purl.archive.org/language-data-commons/context.json',
    { Geometry: 'http://www.opengis.net/ont/geosparql#Geometry', asWKT: 'http://www.opengis.net/ont/geosparql#asWKT' },
    'https://w3id.org/ldac/context'
  ],
  '@graph': graph
}

# rubocop:enable Metrics/MethodLength,
