class_name = @data.class.name
is_collection = class_name == 'Collection'
url = is_collection ? repository_collection_url(@data) : repository_item_url(@data.collection, @data)

{
  id: url,
  crateId: url,
  license: @data.access_condition_name,
  name: @data.title,
  description: @data.description,
  createdAt: @data.created_at,
  updatedAt: @data.updated_at,
  rootConformsTo: {
    id: url,
    crateId: url,
    conformsTo: "https://purl.archive.org/language-data-commons/profile##{class_name}",
    recordId: url
  }
}
