# Legacy /repository URL redirects
# /repository/{collection}/{item}/{file} -> /collections/{collection}/items/{item}/essences/{file}
rewrite ^/repository/([^/]+)/([^/]+)/(.+)$ /collections/$1/items/$2/essences/$3 permanent;

# /repository/{collection}/{item} -> /collections/{collection}/items/{item}
rewrite ^/repository/([^/]+)/([^/]+)/?$ /collections/$1/items/$2 permanent;

# /repository/{collection} -> /collections/{collection}
rewrite ^/repository/([^/]+)/?$ /collections/$1 permanent;
